<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blazor Webassembly Solution Template</Name>
    <Description>A solution template for  Web API with blazor webassembly UI, Logging, repository pattern and Unit test support!</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>BlazorWebassembly</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>ps_logo.png</Icon>
	<ProjectTypeTag>web</ProjectTypeTag>
	<PlatformTag>windows</PlatformTag>
	<LanguageTag>csharp</LanguageTag>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.Api" CopyParameters="true">
        BlazorWA.Api\MyTemplate.vstemplate
      </ProjectTemplateLink>
	  <ProjectTemplateLink ProjectName="$projectname$.Data" CopyParameters="true">
        BlazorWA.Data\MyTemplate.vstemplate
      </ProjectTemplateLink>
	  <ProjectTemplateLink ProjectName="$projectname$.Logging" CopyParameters="true">
        BlazorWA.Logging\MyTemplate.vstemplate
      </ProjectTemplateLink>
	  <ProjectTemplateLink ProjectName="$projectname$.UI" CopyParameters="true">
        BlazorWA.UI\MyTemplate.vstemplate
      </ProjectTemplateLink>
	  <ProjectTemplateLink ProjectName="$projectname$.UI.Components" CopyParameters="true">
        BlazorWA.UI.Components\MyTemplate.vstemplate
      </ProjectTemplateLink>
	  <ProjectTemplateLink ProjectName="$projectname$.UnitTest" CopyParameters="true">
        BlazorWA.UnitTest\MyTemplate.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>