<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Ps.WebApiTemplate.Dtos</Name>
    <Description>.NET 6 Dto project </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ps.WebApiTemplate.Dtos</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.Dtos.csproj" File="Ps.WebApiTemplate.Dtos.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeDto.cs">EmployeeDto.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>