# VsTemplatesAzureAD

./: LICENSE  README.md
PS.ConsoleApp/: MyTemplate.vstemplate  PS.Database.SchemaComparison.ConsoleApp.csproj  Program.cs  appsettings.json
PS.ConsoleApp/APPLICATION/: App.cs
Ps.WebApiTemplate/: Ps.WebApiTemplate.sln
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/: AppLogHandlerMiddleware.cs  Program.cs  Ps.WebApiTemplate.Api.csproj  appsettings.Development.json  appsettings.json
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/AppStart/: AppMiddleware.cs  AppServices.cs  ApplicationObjects.cs  AuthenticationService.cs  AuthorizationService.cs  DatabaseService.cs  LoggingService.cs  MiscAppServices.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/Auth/: AppAuthorizationHandler.cs  AppAuthorizationRequirement.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/AutoMapperProfiles/: EmployeeAutoMapperProfile.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/Constants/: AppConstants.cs  ErrorMessages.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/Controllers/: AppBaseController.cs  EmployeeController.cs  SampleController.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/Exceptions/: UnauthorizedException.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/Properties/: launchSettings.json
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/Services/: ISampleService.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/Services/Definitions/: SampleService.cs  ServiceBase.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/Util/: ApiResponse.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Data/: IRepository.cs  Ps.WebApiTemplate.Data.csproj
Ps.WebApiTemplate/Ps.WebApiTemplate.Data/Database/: AppDbContext.cs  DatabaseServices.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Data/DbModels/: Employee.cs  Student.cs  StudentSubjectMapping.cs  Subject.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Data/Definitions/: AppRepository.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Data/Dtos/: SampleDTO.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Dtos/: EmployeeDto.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs  Ps.WebApiTemplate.Logging.csproj
Ps.WebApiTemplate/Ps.WebApiTemplate.Logging/Database/: AppLoggingDbContext.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Logging/Database/Models/: ActivityLog.cs  ActivityType.cs  ErrorLog.cs  ErrorType.cs  LogLevel.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Logging/DependencyInjection/: LoggerService.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Logging/Extensions/: DbLoggerServices.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.UnitTest/: Ps.WebApiTemplate.UnitTest.csproj  Usings.cs
PsTest/: PsTest.sln
PsTest/PsTest.Api/: ExceptionHandlerMiddleware.cs  Program.cs  PsTest.Api.csproj  appsettings.json
PsTest/PsTest.Data/: IRepository.cs  (+1 more)
PsTest/PsTest.UnitTest/: PsTest.UnitTest.csproj  Usings.cs
PsTest/PsTest.UnitTest/Api/Services/: SampleServiceTests.cs
PsTest/PsTest.UnitTest/Data/: AppRepository_GetAll_Tests.cs  AppRepository_GetById_Tests.cs  AppRepository_Insert_Tests.cs  AppRepository_Update_Tests.cs
PsTest/PsTest.UnitTest/TestHelpers/: ConstructorHelper.cs  DBDataSets.cs  MockHttpClientBunitHelpers.cs  TestDatabaseHelper.cs  TestDbContext.cs
PsTest/PsTest.UnitTest/UI.Lib.Components/Layout/: AppHeaderTests.cs
PsTest/PsTest.UnitTest/UI/Auth/: AppAuthenticationStateProviderTests.cs
PsTest/PsTest.UnitTest/UI/Components/: SampleTests.cs
PsTest/PsTest.UnitTest/UI/Components/Shared/: MainLayoutTests.cs
PsTest/PsTest.UnitTest/UI/ServiceHandlers/: SampleServiceHandlerTests.cs  ServiceHandlerBaseTests.cs  UserServiceHandlerTests.cs
Templates/Blazor/BlazorWA.UI/: BlazorWA.UI.csproj  MyTemplate.vstemplate  Program.cs  _Imports.razor
Templates/Blazor/BlazorWA.UI/AUTH/: AppAuthenticationStateProvider.cs  AppAutherizationHandler.cs  Person.cs
Templates/Blazor/BlazorWA.UI/HELPERS/: ApiResponse.cs  AppConfig.cs  AppConstants.cs  AppExtension.cs  ErrorMessages.cs  UriHelper.cs
Templates/Blazor/BlazorWA.UI/PAGES/: Sample.razor
Templates/Blazor/BlazorWA.UI/PAGES/SERVICEHANDLERS/DEFINITIONS/: SampleServiceHandler.cs  ServiceHandlerBase.cs  UserServiceHandler.cs
Templates/Blazor/BlazorWA.UI/PAGES/SERVICEHANDLERS/INTERFACES/: ISampleServiceHandler.cs  IUserServiceHandler.cs
Templates/Blazor/BlazorWA.UI/PROPERTIES/: launchSettings.json
Templates/Blazor/BlazorWA.UI/SHARED/: MainLayout.razor.cs
Templates/Blazor/BlazorWA.UI/WWWROOT/: appsettings.json  index.html
Templates/WebApiAzureAd/Ps.WebApiTemplate.Api/: AppLogHandlerMiddleware.cs  MyTemplate.vstemplate  Program.cs  Ps.WebApiTemplate.Api.csproj  appsettings.json
Templates/WebApiAzureAd/Ps.WebApiTemplate.Api/APPSTART/: AppMiddleware.cs  AppServices.cs  ApplicationObjects.cs  AuthenticationService.cs  AuthorizationService.cs  DatabaseService.cs  LoggingService.cs  MiscAppServices.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.Api/AUTH/: AppAuthorizationHandler.cs  AppAuthorizationRequirement.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.Api/AUTOMAPPERPROFILES/: EmployeeAutoMapperProfile.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.Api/CONSTANTS/: AppConstants.cs  ErrorMessages.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.Api/CONTROLLERS/: AppBaseController.cs  EmployeeController.cs  ReadMe.txt  SampleController.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.Api/EXCEPTIONS/: UnauthorizedException.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.Api/SERVICES/: ISampleService.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.Api/SERVICES/DEFINITIONS/: Readme_canBeDeleted.txt  SampleService.cs  ServiceBase.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.UnitTest/: MyTemplate.vstemplate  Ps.WebApiTemplate.UnitTest.csproj  Usings.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.UnitTest/API/SERVICES/: SampleServiceTests.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.UnitTest/DATA/: AppRepository_GetAll_Tests.cs  AppRepository_GetById_Tests.cs  AppRepository_Insert_Tests.cs  AppRepository_Update_Tests.cs
Templates/WebApiAzureAd/Ps.WebApiTemplate.UnitTest/TESTHELPERS/: DBDataSets.cs  TestDbContext.cs
(+215 files in other folders)
