{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "ConnectionStrings": {
    "AppDbConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPITemplate.AppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AppLogDbConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPITemplate.Logging;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "SwaggerAzureAd": {
    "AuthorizationUrl": "https://login.microsoftonline.com/55555555-5555-5555-5555-555555555555/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/55555555-5555-5555-5555-555555555555/oauth2/v2.0/token",
    "ClientId": "33333333-3333-3333-3333-333333333333",
    "Scope": "api://44444444-4444-4444-4444-444444444444/App.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
