<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Ps.WebApiTemplate.Data</Name>
    <Description>.NET 6 Data project for WEB API</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ps.WebApiTemplate.Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.Data.csproj" File="Ps.WebApiTemplate.Data.csproj" ReplaceParameters="true">
      <Folder Name="Database" TargetFolderName="Database">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppDbContext.cs">AppDbContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseServices.cs">DatabaseServices.cs</ProjectItem>
      </Folder>
      <Folder Name="DbModels" TargetFolderName="DbModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="Employee.cs">Employee.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>