<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BlazorWA.UI.Components</Name>
    <Description>Padmasekhar's Blazor UI Component Project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlazorWA.UI.Components</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.UI.Components.csproj" File="BlazorWA.UI.Components.csproj" ReplaceParameters="true">
      <Folder Name="Layout" TargetFolderName="Layout">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppHeader.razor">AppHeader.razor</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppExtensions.cs">AppExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DialogProvider.razor">DialogProvider.razor</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SnackbarProvider.razor">SnackbarProvider.razor</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ThemeProvider.razor">ThemeProvider.razor</ProjectItem>
      </Folder>
      <Folder Name="Utility" TargetFolderName="Utility">
        <ProjectItem ReplaceParameters="true" TargetFileName="Mapper.cs">Mapper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UiColor.cs">UiColor.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UiMargin.cs">UiMargin.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UiTheme.cs">UiTheme.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UiVariant.cs">UiVariant.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="_Imports.razor">_Imports.razor</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>