<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Ps.WebApiTemplate.Api</Name>
    <Description>.NET 6 WEB API Project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ps.WebApiTemplate.Api</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.Api.csproj" File="Ps.WebApiTemplate.Api.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="AppStart" TargetFolderName="AppStart">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationObjects.cs">ApplicationObjects.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppMiddleware.cs">AppMiddleware.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppServices.cs">AppServices.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationService.cs">AuthenticationService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationService.cs">AuthorizationService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseService.cs">DatabaseService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoggingService.cs">LoggingService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MiscAppServices.cs">MiscAppServices.cs</ProjectItem>
      </Folder>
      <Folder Name="AutoMapperProfiles" TargetFolderName="AutoMapperProfiles">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeAutoMapperProfile.cs">EmployeeAutoMapperProfile.cs</ProjectItem>
      </Folder>
      <Folder Name="Constants" TargetFolderName="Constants">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppConstants.cs">AppConstants.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorMessages.cs">ErrorMessages.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppBaseController.cs">AppBaseController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeController.cs">EmployeeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>
      </Folder>
      <Folder Name="Exceptions" TargetFolderName="Exceptions">
        <ProjectItem ReplaceParameters="true" TargetFileName="UnauthorizedException.cs">UnauthorizedException.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <Folder Name="Definitions" TargetFolderName="Definitions">
          <ProjectItem ReplaceParameters="true" TargetFileName="Readme_canBeDeleted.txt">Readme_canBeDeleted.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SampleService.cs">SampleService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ServiceBase.cs">ServiceBase.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ISampleService.cs">ISampleService.cs</ProjectItem>
      </Folder>
      <Folder Name="Util" TargetFolderName="Util">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApiResponse.cs">ApiResponse.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppLogHandlerMiddleware.cs">AppLogHandlerMiddleware.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>